editor nvim

### BEGIN FONTS #####
font_family 	 SauceCodePro Semibold Nerd Font Complete Mono
bold_font 	 SauceCodePro Black Nerd Font Complete Mono
italic_font 	 SauceCodePro Semibold Italic Nerd Font Complete Mono
bold_italic_font SauceCodePro Black Italic Nerd Font Complete Mono
font_size 13.0
### END FONTS #####


##### BEGIN COLORS DARK ######
foreground            #63718B
background            #20202a
selection_foreground  #2C2E3E
selection_background  #E5E9F0
url_color             #B8DEEB

# black
color0                #44495e
color8                #3b3b4d

# red
color1                #EBB9B9
color9                #cc9b9d

# green
color2                #B1DBA4
color10               #A3CCAD

# yellow
color3                #E6DFB8
color11               #d1ba97

# blue
color4                #CDDBF9
color12               #B8C9EA

# magenta
color5                #F6BBE7
color13               #b294bb

# cyan
color6                #CDDBF9
color14               #95C2D1

# white
color7                #C6D0E9
color15               #63718B

# Cursor
cursor                #b8dceb
##### END COLORS ######
###### BEGIN COLORS LIGHT #####
# vim:ft=kitty

## name: Aquarium Light
## license: MIT
## author: ragdoll2iguess 
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/vimscript-version/extras/kitty_aquarium_light.conf

#foreground             #708190 
#background             #E6E6F1 
#selection_foreground   #9CA6B9 
#selection_background   #3D4059 
#url_color              #7170C2

# white
#color0                 #D5D4E0
#color8                 #CCCBD9

# red
#color1                 #C34864
#color9                 #B7435E

# green
#color2                 #7D9685 
#color10                #7e8f80

# yellow
#color3                 #DE956F 
#color11                #D88B72

# blue
#color4                 #6A8CBC
#color12                #6E7EBF

# magenta
#color5                 #8787BF 
#color13                #7170C2 

# cyan
#color6                 #829FB0
#color14                #728A9A

# black
#color7                 #313449
#color15                #414560
##### END COLORS LIGHT

open_url_with default
copy_on_select yes
strip_trailing_spaces smart


tab_bar_style powerline

cursor_shape block

focus_follows_mouse yes

url_style dotted

kitty_mod ctrl+shift

map cmd+n new_os_window
map ctrl+left neighboring_window left
map shift+left move_window left
map ctrl+right neighboring_window right
map shift+right move_window right
map ctrl+down neighboring_window down
map shift+down move_window down
map ctrl+up neighboring_window up
map shift+up move_window up


map kitty_mod+n new_window
map kitty_mod+q close_window
map kitty_mod+t new_tab
map kitty_mod+w close_tab

map kitty_mod+l next_layout

map kitty_mod+o>u set_background_opacity +0.1
map kitty_mod+o>d set_background_opacity -0.1

# BEGIN_KITTY_THEME
# END_KITTY_THEME
