editor nvim
font_family 	 SauceCodePro Semibold Nerd Font Complete Mono
bold_font 	 SauceCodePro Black Nerd Font Complete Mono
italic_font 	 SauceCodePro Semibold Italic Nerd Font Complete Mono
bold_italic_font SauceCodePro Black Italic Nerd Font Complete Mono
font_size 13.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

background #310858
foreground #00eeff
background_opacity 0.8

open_url_with default
copy_on_select yes
strip_trailing_spaces smart


tab_bar_style powerline

cursor_shape block
cursor #8e8cff

focus_follows_mouse yes

url_color #00eeff
url_style dotted

kitty_mod ctrl+shift

map cmd+n new_os_window
map ctrl+left neighboring_window left
map shift+left move_window left
map ctrl+right neighboring_window right
map shift+right move_window right
map ctrl+down neighboring_window down
map shift+down move_window down
map ctrl+up neighboring_window up
map shift+up move_window up


map kitty_mod+n new_window
map kitty_mod+q close_window
map kitty_mod+t new_tab
map kitty_mod+w close_tab

map kitty_mod+l next_layout

map kitty_mod+o>u set_background_opacity +0.1
map kitty_mod+o>d set_background_opacity -0.1

# BEGIN_KITTY_THEME
# END_KITTY_THEME
